# mybatis-penguin

./: README.md  pom.xml
mybatis-penguin-api/: pom.xml
mybatis-penguin-api/src/main/java/com/code/enhance/: PageModel.java
mybatis-penguin-core/: pom.xml
mybatis-penguin-core/src/main/java/com/coder/enhance/: BaseMapper.java  BlogUserMapper.java  Main.java
mybatis-penguin-core/src/main/java/com/coder/enhance/annotation/: Column.java  GeneratedValue.java  GenerationType.java  OrderBy.java  Table.java  UpdateBy.java
mybatis-penguin-core/src/main/java/com/coder/enhance/builder/: DeleteBuilder.java  InsertBuilder.java  KeyBuilder.java  ResultBuilder.java  SelectBuilder.java  SqlBuilder.java  UpdateBuilder.java
mybatis-penguin-core/src/main/java/com/coder/enhance/exception/: MybatisSqlResourceException.java
mybatis-penguin-core/src/main/java/com/coder/enhance/intercepter/: PagerInterceptor.java
mybatis-penguin-core/src/main/java/com/coder/enhance/mybatis/: EntityPortray.java  MapperUtils.java  PenguinConfiguration.java  PenguinMapperAnnotationBuilder.java  PenguinMapperMethod.java  PenguinMapperProxy.java  PenguinMapperProxyFactory.java  PenguinMapperRegistry.java  PenguinSqlSessionFactoryBuilder.java  PenguinXMLConfigBuilder.java
mybatis-penguin-core/src/main/java/com/coder/enhance/plugin/: Pager.java
mybatis-penguin-core/src/main/resources/: log4j.properties
mybatis-penguin-core/src/test/java/com/coder/enhance/: AbstractCRUDTest.java  BlogUser.java  BlogUserMapper.java  Main.java
mybatis-penguin-core/src/test/java/com/coder/enhance/delete/: DeleteTest.java
mybatis-penguin-core/src/test/java/com/coder/enhance/insert/: InsertTest.java
mybatis-penguin-core/src/test/java/com/coder/enhance/select/: SelectTest.java
mybatis-penguin-core/src/test/java/com/coder/enhance/update/: UpdateTest.java
mybatis-penguin-core/src/test/java/com/coder/enhance/xml/: XmlSelectTest.java
mybatis-penguin-core/src/test/resources/: bloguser.sql
mybatis-penguin-spring-boot-starter/: pom.xml
mybatis-penguin-spring-boot-starter-test/: pom.xml
mybatis-penguin-spring-boot-starter-test/src/main/java/com/coder/enhance/: ApplicationBoot.java
mybatis-penguin-spring-boot-starter-test/src/main/java/com/coder/enhance/controller/: BlogUserController.java
mybatis-penguin-spring-boot-starter-test/src/main/java/com/coder/enhance/entity/: BlogDetail.java  BlogUser.java
mybatis-penguin-spring-boot-starter-test/src/main/java/com/coder/enhance/mapper/: BlogDetailMapper.java  BlogUserMapper.java
mybatis-penguin-spring-boot-starter-test/src/main/java/com/coder/enhance/service/: BlogService.java  BlogServiceImpl.java
mybatis-penguin-spring-boot-starter-test/src/main/resources/: mybatis-config.xml
mybatis-penguin-spring-boot-starter/src/main/java/com/coder/enhance/: ConfigurationCustomizer.java  EnableMybatisPenguin.java  MybatisAutoConfiguration.java  MybatisProperties.java  PenguinSqlSessionFactoryBean.java  SpringBootVFS.java
