#
#    Copyright 2015-2016 the original author or authors.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.schema=classpath:import.sql
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapperLocations=com.*
#mybatis.environment=development
#mybatis.userName=root
#mybatis.password=123
#mybatis.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
#mybatis.driver=com.mysql.jdbc.Driver
logging.level.root=WARN
logging.level.com.coder.enhance.mapper=debug